NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://192.168.1.176:8102
VUE_APP_APPID=electron-template
VUE_APP_WS_URL=ws://127.0.0.1:16000
VUE_APP_UPLOAD_URL=http://localhost/files/